#!name=微博去广告
#!desc=去除微博广告，移除非必要模块。(更新时间: 2025/10/30)
#!author=neishe321
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/Weibo-00.png
#!tag=Neishe
#!date=2025/10/30

[Rule]
# > 开屏广告
DOMAIN,wbapp.uve.weibo.com,REJECT,no-resolve
DOMAIN,sdkapp.uve.weibo.com,REJECT,no-resolve
DOMAIN,bootpreload.uve.weibo.com,REJECT,no-resolve
DOMAIN,bootrealtime.uve.weibo.com,REJECT,no-resolve
DOMAIN-SUFFIX,biz.weibo.com,REJECT,no-resolve

[Rewrite]
^https?:\/\/api\.weibo\.cn\/\d\/groups\/allgroups\/v\d response-body-json-jq '.pageDatas |= map(select(.pageDataType != "homeExtend")) | (.pageDatas[0].categories[0].pageDatas |= del(.[0]))'
^https?:\/\/api\.weibo\.cn\/\d\/profile\/me response-body-json-jq '.items |= (.[0:2] | if length > 0 and .[0].header? then .[0].header |= del(.vipIcon, .vipView) else . end | if length > 1 and .[1].items? then .[1].items |= .[0:4] else . end)'
^https?:\/\/api\.weibo\.cn\/\d\/\!\/huati\/discovery_home_bottom_channels response-body-json-jq '.button_configs? |= empty | .channelInfo.channel_list |= if length > 1 then del(.[1]) else . end'
^https?:\/\/api\.weibo\.cn\/\d\/video\/tiny_stream_video_list response-body-json-jq '.statuses |= map(if (.is_ad == 1 or .mblogtypename == "广告") then empty else . end)'
^https?:\/\/new\.vip\.weibo\.cn\/aj\/appicon\/list response-body-json-jq '.data.list |= map(if has("cardType") then .cardType = "2" else . end | if has("tag") then .tag = "" else . end)'
# > 各种推广
^https?:\/\/api\.weibo\.cn\/\d+\/push\/active mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.weibo\.cn\/\d+\/push\/info mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.weibo\.cn\/\d+\/client\/addlog_batch mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.weibo\.cn\/\d+\/container\/asyn mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.weibo\.cn\/\d+\/shproxy\/chaohua\/discovery\/searchactive mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.weibo\.cn\/\d+\/checkin\/show mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.weibo\.cn\/\d+\/live\/media_homelist mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.weibo\.cn\/\d+\/statuses\/container_positive mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.weibo\.cn\/\d+\/!\/was\/finder\/searchbarchange mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.weibo\.cn\/\d+\/search\/finder_nav_polling mock-response-body data-type=text data="{}" status-code=200

[Script]
# > 微博净化
http-response ^https?:\/\/api\.weibo\.cn\/\d\/(statuses\/container_detail|comments\/build_comments|statuses\/container_timeline|profile\/container_timeline|messageflow\/notice|search\/finder|search\/container_discover|search\/container_timeline|flowlist|statuses\/longtext_show_batch|searchall) script-path=https://raw.githubusercontent.com/neishe321/My_Scripts/main/Scripts/weibo_clean.js, requires-body=true, tag=weibo_clean.js

[MITM]
hostname = api.weibo.cn, new.vip.weibo.cn
